input {
  file {
    path => "/usr/home/logs/*.*"
    type => "uipath"
    start_position => beginning
  }
}

filter {
  if [type] == "uipath" {
      grok {
        match => [ "message", "%{TIME:timestamp} => \[%{LOGLEVEL:severity}\] \[%{NOTSPACE:origin}\] %{NOTSPACE:counter} %{GREEDYDATA:content.message}" ]
        match => [ "message", "%{TIME:timestamp}%{SPACE}%{LOGLEVEL:severity} %{GREEDYDATA:jsonbody}"] 
        match => [ "message", "\A%{GREEDYDATA:raw}"]
#        add_field => {"raw" => "%{message}"}
        remove_field => [ "message" ]
      }
      mutate {
        uppercase => [ "severity" ]
      }
      json {
        source => "jsonbody"
        target => "content"
        remove_field => [ "jsonbody" ]
      }
  }
}
